ADMIN_EMAIL = sajfar@gmail.com
ADMIN_PASS = 123

TWILIO_ACCOUNT_SID = "AC97b0619a8f6deb53563c95a193d44a27"
TWILIO_AUTH_TOKEN = "715d4004b57c06e3fa97bb71f4aea80f"
TWILIO_SERVICE_SID = "VA14375573653861dacdafeb3a2714cb51"

YOUR_KEY_ID = rzp_test_EbQJg90C32sgoZ
YOUR_KEY_SECRET = 9vxWG1X6HEKOSACxm1WBrZSw
